DATABASE_URL=postgresql://neondb_owner:npg_V5MPEQd9Wlim@ep-shiny-tree-a8e9pxyv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1RIutdGKUdLXjb7vUdd6xIu8
CLERK_SECRET_KEY=sk_test_MhPg59kRdC8y2JYwThmwFwRPvcUr19xxtr7YwsgrWf
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1vY2Vsb3QtNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLIC_KEY=pk_live_51R0egKGKUdLXjb7vj3HpI98OhV5z9HhrMI3JK7rpdetFxjpNDcgIFerWKjAUTFhSX6HEuMVU5kTUUqCrs9nlbQxf00BgnqSm6l
